<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link
      rel="stylesheet"
      href="../lib/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link rel="shortcut icon" href="../img/logo.png" />
    <title>World Pizza</title>
  </head>
  <body>
    <!-- MENU PRINCIPAL-->
    <div class="menu-principal">
      <div class="logo" id="logo">
        <img src="../img/logo.png" alt="Logo" />
      </div>

      <div class="menu-bar" id="menuBar">
        <i class="fas fa-angle-right" id="btnMenuClose"></i>
        <nav class="enlaces" id="enlaces">
          <ul>
            <li><a href="">Servicios</a></li>
            <li><a href="">Equipo</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>

        <div class="sociales">
          <a href=""><span class="fab fa-facebook"></span></a>
          <a href=""><span class="fab fa-instagram"></span></a>
          <a href=""><span class="fab fa-twitter"></span></a>
          <a href=""><span class="fab fa-youtube"></span></a>
        </div>
      </div>

      <i class="fas fa-bars" id="btnMenuOpen"></i>
    </div>

    <!-- SLIDER DE PRODUCTOS-->
    <section id="menu-productos">
      <div class="contenedor-principal">
        <button id="btn-izquierda">
          <span class="fas fa-angle-left"></span>
        </button>

        <div class="slider">
          <div class="container-productos">
            <div class="descripcion-productos">
              <h1>producto <b>premiun</b></h1>
              <h2>Pepperoni</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                incidunt quibusdam impedit repellat suscipit illo molestiae odit
                voluptate neque similique, voluptates fugiat consectetur cum
                obcaecati, a ipsa quod minima laudantium!
              </p>

              <button class="btn">
                !Solicitala aqui! <span class="fas fa-angle-right"></span>
              </button>
            </div>

            <div class="imagen-productos">
              <img src="../img/menu/peperoni.png" alt="" />
            </div>
          </div>

          <div class="container-productos">
            <div class="descripcion-productos">
              <h1>producto <b>premiun</b></h1>
              <h2>Especial</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                incidunt quibusdam impedit repellat suscipit illo molestiae odit
                voluptate neque similique, voluptates fugiat consectetur cum
                obcaecati, a ipsa quod minima laudantium!
              </p>

              <button class="btn">
                !Solicitala aqui! <span class="fas fa-angle-right"></span>
              </button>
            </div>

            <div class="imagen-productos">
              <img src="../img/menu/especial.png" alt="" />
            </div>
          </div>

          <div class="container-productos">
            <div class="descripcion-productos">
              <h1>producto <b>basico</b></h1>
              <h2>margarita</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                incidunt quibusdam impedit repellat suscipit illo molestiae odit
                voluptate neque similique, voluptates fugiat consectetur cum
                obcaecati, a ipsa quod minima laudantium!
              </p>

              <button class="btn">
                !Solicitala aqui! <span class="fas fa-angle-right"></span>
              </button>
            </div>

            <div class="imagen-productos">
              <img src="../img/menu/margarita.png" alt="" />
            </div>
          </div>

          <div class="container-productos">
            <div class="descripcion-productos">
              <h1>producto <b>premiun</b></h1>
              <h2>americana</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                incidunt quibusdam impedit repellat suscipit illo molestiae odit
                voluptate neque similique, voluptates fugiat consectetur cum
                obcaecati, a ipsa quod minima laudantium!
              </p>

              <button class="btn">
                !Solicitala aqui! <span class="fas fa-angle-right"></span>
              </button>
            </div>

            <div class="imagen-productos">
              <img src="../img/menu/americana.png" alt="" />
            </div>
          </div>

          <div class="container-productos">
            <div class="descripcion-productos">
              <h1>producto <b>especial</b></h1>
              <h2>Suprema</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                incidunt quibusdam impedit repellat suscipit illo molestiae odit
                voluptate neque similique, voluptates fugiat consectetur cum
                obcaecati, a ipsa quod minima laudantium!
              </p>

              <button class="btn">
                !Solicitala aqui! <span class="fas fa-angle-right"></span>
              </button>
            </div>

            <div class="imagen-productos">
              <img src="../img/menu/suprema.png" alt="" />
            </div>
          </div>
        </div>

        <button id="btn-derecha">
          <span class="fas fa-angle-right"></span>
        </button>
      </div>
    </section>

    <!-- SECCION SERVICIOS-->
    <section id="servicios">
      <div class="servicios-titulos">
        <h2 class="subtitulos">La mejor piza del mundo</h2>
        <h1 class="titulos">Bienvenidos a World pizza</h1>
      </div>

      <div class="servicios-container">
        <div class="imagen-central">
          <img src="../img/mitad-mitad.png" alt="" />
        </div>

        <div class="items calidad">
          <p><span class="fas fa-pizza-slice"></span></p>
          <p class="titulo-item">Calidad</p>
          <p class="texto-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus.
          </p>
        </div>

        <div class="items ingredientes">
          <p><span class="fas fa-cheese"></span></p>
          <p class="titulo-item">Ingredientes</p>
          <p class="texto-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus.
          </p>
        </div>

        <div class="items rapidez">
          <p><span class="fas fa-clock"></span></p>
          <p class="titulo-item">Rapidez</p>
          <p class="texto-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus.
          </p>
        </div>

        <div class="items delivery">
          <p><span class="fas fa-shipping-fast"></span></p>
          <p class="titulo-item">Delivery</p>
          <p class="texto-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus.
          </p>
        </div>
      </div>
    </section>

    <!-- SECCION EQUIPOS-->
    <section id="equipo">
      <div class="persona">
        <img src="../img/perfil1.png" alt="" class="persona-imagen" />
        <div class="persona-info">
          <h2>Jesus Alonso</h2>
          <p>Chef Pizzero</p>
          <div class="social-media">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-linkedin-in"></span></a>
          </div>
        </div>
      </div>

      <div class="persona">
        <img src="../img/perfil2.png" alt="" class="persona-imagen" />
        <div class="persona-info">
          <h2>Eliza Smih</h2>
          <p>Chef</p>
          <div class="social-media">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-linkedin-in"></span></a>
          </div>
        </div>
      </div>

      <div class="persona">
        <img src="../img/perfil3.png" alt="" class="persona-imagen" />
        <div class="persona-info">
          <h2>Henry Griffith</h2>
          <p>Asistente Chef</p>
          <div class="social-media">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-linkedin-in"></span></a>
          </div>
        </div>
      </div>

      <div class="persona">
        <img src="../img/perfil4.png" alt="" class="persona-imagen" />
        <div class="persona-info">
          <h2>Paulina Vega</h2>
          <p>Asistente</p>
          <div class="social-media">
            <a href=""><span class="fab fa-facebook"></span></a>
            <a href=""><span class="fab fa-instagram"></span></a>
            <a href=""><span class="fab fa-twitter"></span></a>
            <a href=""><span class="fab fa-linkedin-in"></span></a>
          </div>
        </div>
      </div>
    </section>

    <!--SECCION DE INGREDIENTES-->
    <section id="ingredientes">
      <div class="ingre">
        <img src="../img/ingredientes1.jpg" alt="" class="imagen-ingre" />
        <div class="info-ingre">
          <p><span class="fas fa-cheese"></span></p>
          <p class="txt-ingre">Quesos</p>
        </div>
      </div>

      <div class="ingre">
        <img src="../img/ingredientes2.jpg" alt="" class="imagen-ingre" />
        <div class="info-ingre">
          <p><span class="fas fa-leaf"></span></p>
          <p class="txt-ingre">Vegetales</p>
        </div>
      </div>

      <div class="ingre">
        <img src="../img/ingredientes3.jpg" alt="" class="imagen-ingre" />
        <div class="info-ingre">
          <p><span class="fas fa-fill-drip"></span></p>
          <p class="txt-ingre">Salsa</p>
        </div>
      </div>

      <div class="ingre">
        <img src="../img/ingredientes4.jpg" alt="" class="imagen-ingre" />
        <div class="info-ingre">
          <p><span class="fas fa-drumstick-bite"></span></p>
          <p class="txt-ingre">Carne</p>
        </div>
      </div>
    </section>

    <!--SECCION CONTACTO-->
    <section id="contacto">
      <div class="titulo-contacto">
        <h2 class="subtitulos">Queremos conocer tu opinion</h2>
        <h1 class="titulos">Contactanos</h1>
      </div>

      <form action="" id="formulario">
        <div class="two-fiels">
          <div class="inputConIcon">
            <input
              type="text"
              id="nombre"
              name="nombre"
              class="input-text"
              placeholder="Nombre"
            />
            <i class="fas fa-user"></i>
          </div>

          <div class="inputConIcon">
            <input
              type="text"
              id="email"
              name="email"
              class="input-email"
              placeholder="Email"
            />
            <i class="fas fa-envelope"></i>
          </div>
        </div>

        <div class="fiels">
          <div class="inputConIcon textareaIcon">
            <textarea
              name="comentarios"
              id="comentarios"
              class="textarea"
              placeholder="Ingrese su mensaje"
            ></textarea>
            <i class="fas fa-comments"></i>
          </div>
        </div>

        <div class="fiels-btn">
          <input type="submit" class="btn btn-input" value="Enviar" />
        </div>
      </form>
    </section>

    <!-- ALERTAS-->
    <div class="alertas">
      <div id="alertError" class="alert hide">
        <span class="icono-alert fas fa-exclamation-circle"></span>
        <span class="msg">Error:campos de entrada vacios</span>
      </div>

      <div id="alertSuccess" class="alert hide">
        <span class="icono-alert fas fa-check-circle"></span>
        <span class="msg">!Datos enviados! Gracias por contactarnos</span>
      </div>
    </div>

    <!-- SECCION FOOTER-->
    <footer>
      <div class="sociales-metodo">
        <i class="fas fa-map-marker-alt"></i>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
      </div>

      <div class="sociales-metodo">
        <i class="fas fa-envelope"></i>
        <span>info@Worldpizza.com</span>
      </div>

      <div class="sociales-metodo">
        <i class="fas fa-phone"></i>
        <span>+3424679108 int.99999999</span>
      </div>

      <div class="sociales-metodo">
        <i class="fab fa-twitter"></i>
        <span>@Worldpizza</span>
      </div>
    </footer>

    <script src="../js/app.js"></script>
  </body>
</html>
